<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Account</title>
    </head>
    <style>
        body {
            background-image: url('background.png');
            background-repeat: no-repeat;
            background-size: 100% 30%;
        }

        .account {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        }

        input {
            margin-left: 10%;
            width: fit-content;
            border: 2px solid #133C55;
            padding: 10px 10px;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .submit {
            font-family: "Verdana";
            color: #E0FBFC;
            text-align: center;
            background: #5DA271;
            padding: 5px 10px;
            font-size: 100%;
            width:fit-content;
            margin-left: 20%;
        }

        select {
            font-family: "Verdana";
            color: #E0FBFC;
            text-align: center;
            background: #5DA271;
            padding: 5px 10px;
            font-size: 100%;
            width:fit-content;
            margin-left: 20%;
        }
    </style>

    <body>
        <img src="CapstoneLogo.png" style="width:250px;height:250px">
        <button class= "home" onclick="document.location='index.html'"><b>Home</b></button>
        <button class= "about" onclick="document.location='about.html'"><b>About</b></button>
        <button class= "account" onclick="document.location='account.html'"><b>Account</b></button>
        <br>
        <br>
        <h1>Manage the Database</h1>
        <br>
        <div style="margin-left: 20%">
            <table>
                <tr>
                    <th style="width:300px"></th>
                    <th style="width:500px"></th>
                </tr>
                <tr>
                    <td><label for="rname"><h3>Restaurant Name</h3></label></td>
                    <td><input type="text" id="rname" name="rname"></td>
                </tr>
                <tr>
                    <td><label for="location"><h3>Restaurant Location</h3></label></td>
                    <td><input type="text" id="location" name="location"></td>
                </tr>
                <tr>
                    <td><label for="menu"><h3>Menu Item</h3></label></td>
                    <td><input type="text" id="menu" name="menu"></td>
                </tr>
                <tr>
                    <td><label for="description"><h3>Item Description</h3></label></td>
                    <td><input type="text" id="description" name="description"></td>
                </tr>
                <tr>
                    <td><label for="allergy"><h3>Item Allergies</h3></label></td>
                    <td><input type="text" id="allergy" name="allergy"></td>
                </tr>
                <tr>
                    <td>
                        <select name="Options" id="options">
                            <option value="add">Add</option>
                            <option value="edit">Edit</option>
                            <option value="delete">Delete</option>
                        </select>
                    </td>
                    <td><button class = "submit">Submit</button></td>
                </tr>
            </table>
        </div>
    </body>
</html>