<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Meal-Mates</title>
    </head>
    <style>
        body {
            background-image: url('background.png');
            background-repeat: no-repeat;
            background-size: 100% 30%;
        }

        .home {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        }

        input {
            margin-left: 500px;
            width: 30%;
            border: 2px solid #133C55;
            padding: 10px 10px;
            border-radius: 4px;
            box-sizing: border-box;
        }
    </style>
    
    <body>
        <img src="CapstoneLogo.png" style="width:250px;height:250px">
        <button class= "home" onclick="document.location='index.html'"><b>Home</b></button>
        <button class= "about" onclick="document.location='about.html'"><b>About</b></button>
        <button class= "account" onclick="document.location='account.html'"><b>Account</b></button>
        <br>
        <br>
        <br>
        <label for="Search"></label>
        <input type="text" id="search" search="Search" placeholder="Search">
    </body>
    <script>
        
    </script>
</html>