<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>About</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <title>Account</title>
    </head>
    <style>

    body::after {
            content: "";
            background: url("dining-acc.jpg");
            opacity: 0.5;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            position: absolute;
            background-repeat: no-repeat;
            background-size: 100%;
            z-index: -1;   
            
    }
        .navbar{
            background-color: rgb(41, 50, 65);
            top: 0%;
            left: 0;
            width: 100%;
            position: absolute;
            display: flex;

        }

        .logo{
            padding-left: 5px;

        }

        .input{
            padding-top: 200px;
            text-align: center;
            border: 2px #5DA271;
            float: left;
            width: 50%;
           
            /* border: 2px solid #133C55; */
            /* border-radius: 10px; */
            /* box-sizing: border-box; */
        }
        


        .buttons {
            font-family: "Verdana";
            color: #E0FBFC;
            text-align: center;
            background: #5DA271;
            font-size: 100%;
            width: fit-content;
            padding: 15px 28px;
            
        }
        
        .bars{
            padding-top: 100px;
            
        }

        .buttonRow{
            
            padding-top: 2%;
            margin: 0;
            position: relative;
            top: 50%;
            white-space: nowrap;
            overflow: hidden;
            padding-left: 70%;
            padding-top: 40px;
            
            
        }

        .account {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        }

        input {
            margin-left: 40%;
            width: 30%;
            border: 2px solid #133C55;
            padding: 10px 10px;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .signin{
            margin-top: 15%;
            background-color: #E0FBFC;
            border-style: double;
            border-color: rgb(14, 176, 87);
            border-width: 2px;
            border-radius: 8px;
            width: 700px;
            margin-left: auto;
            margin-right: auto;
        }

        .texts{
            text-align: center;
            font-weight: bolder;
            font-family: 'Quicksand', sans-serif;
            font-size: 28px;
        }

        .submit {
            font-family: "Verdana";
            color: #E0FBFC;
            text-align: center;
            background: #5DA271;
            padding: 5px 10px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .inputer{
            margin-left: auto;
            margin-right: auto;
            display: block;
            width: 400px;
        }

    </style>
    
    <body>
            <nav class="navbar navbar-inverse navbar-fixed-top">
                <img class="logo" src="CapstoneLogo.png" style="width:125px;height:125px">
                <div class = "buttonRow">
                    <button class="buttons" onclick="document.location='index.html'"><b>Home</b></button>
                    <button class= "buttons" onclick="document.location='about.html'"><b>About</b></button>
                    <button class= "buttons" onclick="document.location='account.html'"><b>Account</b></button>
                </div>
            </nav>
            <br>

        <div class="container">
            <div class="signin">
                <p class="texts">Welcome Back!</p>
                <input type="text" class="inputer" id="username" name="usernamer" placeholder="Username">
                <input type="password" class="inputer" id="pwd" name="pwd" placeholder="Password">
                <button class= "submit" onclick="document.location='account-logged-in.html'">Submit</button> 
                <p class="texts">Don't have an account?<p>
                <a href="account-sign-up.html"><p class="texts">Sign Up</p></a>
            </div>
        </div>



    </body>
    <script>
        
    </script>
</html>