<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Meal-Mates</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,700&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <style>


        body::after {
        content: "";
        background: url("dining3.jpg");
        opacity: 0.9;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        position: absolute;
        background-repeat: no-repeat;
        background-size: 100%;
        z-index: -1;   
        
        }

        .navbar{
            background-color: rgb(41, 50, 65);
            top: 0%;
            left: 0;
            width: 100%;
            position: absolute;
            display: flex;

        }

        .logo{
            padding-left: 5px;

        }

        .input{
            padding-top: 200px;
            text-align: center;
            border: 2px #5DA271;
            float: left;
            width: 50%;
            /* border: 2px solid #133C55; */
            /* border-radius: 10px; */
            /* box-sizing: border-box; */
        }
        


        .buttons {
            font-family: "Verdana";
            color: #E0FBFC;
            text-align: center;
            background: #5DA271;
            font-size: 100%;
            width: fit-content;
            padding: 15px 28px;
            
        }

        .searchB {
            font-family: "Verdana";
            color: #E0FBFC;
            background: #5DA271;
            font-size: 100%;
            padding: 10px 23px;
            
            
        }

        .input input{
            height: 42px;
            width: 470px;
            
        }
        
        .row{
            margin: auto;
            text-align: center;
            justify-content: center;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }

        .BigWord{
            color: #E0FBFC;
            font-size: 90px;
            font-family: 'Lato', sans-serif;
            font-weight: bold;
            text-align: center;
           
            
        }
        .LilWord{
            color: #E0FBFC; 
            font-family: 'Lato', sans-serif;
            font-size: 20px;
        }

        .bars{
            padding-top: 100px;
            
        }

        .buttonRow{
            
            padding-top: 2%;
            margin: 0;
            position: relative;
            top: 50%;
            white-space: nowrap;
            overflow: hidden;
            padding-left: 70%;
            padding-top: 40px;
            
            
        }


    </style>
    
    <body>
        
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <img class="logo" src="CapstoneLogo" style="width:125px;height:125px">
            <div class = "buttonRow">
                <button class="buttons" onclick="document.location='index.html'"><b>Home</b></button>
                <button class= "buttons" onclick="document.location='about.html'"><b>About</b></button>
                <button class= "buttons" onclick="document.location='account.html'"><b>Account</b></button>
            </div>
        </nav>

        <br>
        <br>
        <br>
        <br>

        <div class="row">

            <div class="input">
                <p class="BigWord">Simple Dining For All</p>
                <p class="LilWord">Find Restaurants that meet your Personal Dietary Needs</p>
                <label for="search"></label>
                <input type="text" id="search" search="Search" placeholder="Enter your Restaurant">
                <button class= "searchB" type="submit">Submit</button>
                <button class = "searchB" type="submit">Near Me</button>
            </div>
            
        </div>

    </body>

</html>